# DistributedSystemForSkier

./: README.md
consumerService/: README.md  dependency-reduced-pom.xml  pom.xml
consumerService/src/main/java/com/upic/config/: RabbitMQConfig.java
consumerService/src/main/java/com/upic/db/: DynamoDBWriter.java
consumerService/src/main/java/com/upic/queue/: MessageQueueConsumer.java  MultiThreadedMessageQueueConsumer.java
skiersClient/: README.md  plot_throughput.py  pom.xml
skiersClient/src/main/java/com/upic/client/: LiftRideEvent.java  LiftRideEventGenerator.java  LiftRideEventGeneratorTest.java  LiftRideEventQueue.java  LiftRideEventWorker.java  MainClient.java  SkiersApiTest.java
skiersServer/: Dockerfile  README.md  pom.xml
skiersServer/src/main/java/com/upic/api/: HealthCheckServlet.java  SkierServlet.java
skiersServer/src/main/java/com/upic/model/: LiftRide.java
skiersServer/src/main/java/com/upic/queue/: MessageQueueProducer.java
skiersServer/src/main/resources/: validation.properties
skiersServer/web/WEB-INF/: web.xml
test-plans/: Test Plan.jmx  test_plan_w_alb.jmx
test-plans/JmeterResults/: get_resort_daily_skiers-after-aggregate.csv  get_resort_daily_skiers_3.csv  get_resort_daily_skiers_4.csv  get_resort_daily_skiersaggregate.csv  get_skier_Data4.2.csv  get_skier_Data4_alb.csv  get_skier_data1.csv  get_skier_data1_alb.csv  get_skier_data2.2.csv  get_skier_data2.3.csv  get_skier_data2.4  get_skier_data2.csv  get_skier_data3.2.csv  get_skier_data3.csv  get_skier_data4.csv  get_skier_vertical1_alb.csv  get_skier_vertical1_noalb.csv  get_skier_vertical2.3.csv  get_skier_vertical3.2.csv  get_skier_vertical3.csv  get_skier_vertical4_alb  get_skier_vertical_2.2aggregate.csv  get_skier_vertical_2.4.csv  get_skier_vertical_2aggregate.csv  get_skier_vertical_4.2.csv  get_skier_vertical_4.3.csv  get_skier_vertical_4.csv  get_skier_vertical_aggregate.csv
